<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="../../login_register_mypage/img/hanja-seoul_gyeong.png"
      type="image/png"
    />
    <title>예약 - 서울 구京</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="../js/jquery-3.6.4.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Hahmlet:wght@100&display=swap"
      rel="stylesheet"
    />
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        $('#float_sideBar').css('opacity', '1')
        $('#reservDiv').css('opacity', '1')
      })

      $(document).ready(function () {
        // 메뉴 열고 접기 클릭 이벤트
        $('#dateChoice').click(function dateOpen() {
          let state = $('#dateFold').attr('class')
          if (state == 'closed') {
            $('#dateFold').show()
            $('#dateFold').removeClass('closed')
            $('#dateFold').addClass('open')
          } else {
            $('#dateFold').hide()
            $('#dateFold').removeClass('open')
            $('#dateFold').addClass('closed')
          }
        })

        $('#timeChoice').click(function timeOpen() {
          let state = $('#timeFold').attr('class')

          if (state == 'closed') {
            $('#timeFold').show()
            $('#timeFold').removeClass('closed')
            $('#timeFold').addClass('open')
          } else {
            $('#timeFold').hide()
            $('#timeFold').removeClass('open')
            $('#timeFold').addClass('closed')
          }
        })

        $('#personChoice').click(function personOpen() {
          let state = $('#personFold').attr('class')

          if (state == 'closed') {
            $('#personFold').show()
            $('#personFold').removeClass('closed')
            $('#personFold').addClass('open')
          } else {
            $('#personFold').hide()
            $('#personFold').removeClass('open')
            $('#personFold').addClass('closed')
          }
        })

        //선택하는 값 읽어오기

        //왼쪽에 띄울 것

        $('input[name="reservDate"]').change(function () {
          let checkDate = $('input[name="reservDate"]:checked').val()
          $('#float_date').text('날짜 :' + checkDate)
        })

        $('input[name ="reservTime"]').change(function () {
          let checkTime = $('input[name ="reservTime"]:checked').val()
          $('#float_time').text('시간 :' + checkTime)
        })

        $('.reservPerson').change(function () {
          let normal = $('#normalPerson').val()
          let senior = $('#seniorPerson').val()
          let teen = $('#teenPerson').val()
          let baby = $('#babyPerson').val()

          $('#float_person').text(
            '인원: 일반 ' + normal + ' 시니어 ' + senior + ' 청소년 ' + teen + ' 유아 ' + baby,
          )
        })

        // 상위 가 열리면 열리기

        // 합계
        $('#sumButton').click(function calcSum() {
          $('#resultFold').show()
          $('#resultFold').addClass('pullDown')
          let normal = $('#normalPerson').val()
          let senior = $('#seniorPerson').val()
          let teen = $('#teenPerson').val()
          let baby = $('#babyPerson').val()
          let sum = normal * 10000 + senior * 8000 + teen * 6000 + baby * 5000

          $('#sumPrice').show()
          $('#buy').show()
          $('#sumText').text(sum + '원')
        })

        $('#buyButton').on('click', function () {
          let checkDate = $('input[name="reservDate"]:checked').val()
          let checkTime = $('input[name ="reservTime"]:checked').val()

          alert('결제가 완료 되었습니다')
          $('#float_img2').css('opacity', '1')
        })

        /* $('#addButton').on('click', function () {
          // 별도의 스크립트에서 처리
          alert('찜하기가 완료 되었습니다')
        }) */

        // 상위 메뉴가 선택 완료 되면 하위 메뉴가 열리도록
        $('input[name="reservDate"]').one('change', function () {
          $('#timeFold').show()

          $('#timeFold').addClass('pullDown')
        })

        $('input[name="reservTime"]').one('change', function () {
          $('#personFold').show()
          $('#personFold').addClass('pullDown')
        })
      })
    </script>

    <style>
      .pullDown {
        animation-name: pullDown;
        -webkit-animation-name: pullDown;

        animation-duration: 1.1s;
        -webkit-animation-duration: 1.1s;

        animation-timing-function: ease-out;
        -webkit-animation-timing-function: ease-out;

        transform-origin: 50% 0%;
        -ms-transform-origin: 50% 0%;
        -webkit-transform-origin: 50% 0%;
      }

      @keyframes pullDown {
        0% {
          transform: scaleY(0.1);
        }
        40% {
          transform: scaleY(1.02);
        }
        60% {
          transform: scaleY(0.98);
        }
        80% {
          transform: scaleY(1.01);
        }
        100% {
          transform: scaleY(0.98);
        }
        80% {
          transform: scaleY(1.01);
        }
        100% {
          transform: scaleY(1);
        }
      }

      @-webkit-keyframes pullDown {
        0% {
          -webkit-transform: scaleY(0.1);
        }
        40% {
          -webkit-transform: scaleY(1.02);
        }
        60% {
          -webkit-transform: scaleY(0.98);
        }
        80% {
          -webkit-transform: scaleY(1.01);
        }
        100% {
          -webkit-transform: scaleY(0.98);
        }
        80% {
          -webkit-transform: scaleY(1.01);
        }
        100% {
          -webkit-transform: scaleY(1);
        }
      }

      * {
        font-family: 'Hahmlet', serif;
      }

      .closed {
        display: none;
      }

      .container {
        width: 100%;

        margin-top: 100px;
        display: flex;
        flex-direction: column;

        /* display: grid; */
        /* grid-template-areas: 
            "header header header header"
            "sideHeader sideHeader sideHeader sideHeader"
            "sideDiv reservDiv reservDiv reservDiv"
            "sideDiv reservDiv reservDiv reservDiv"
            "sideDiv reservDiv reservDiv reservDiv"
            "sideDiv reservDiv reservDiv reservDiv"
            "footer footer footer footer"; */
      }

      #sideHeader h3 {
        position: relative;
        color: #000000;
        position: relative;
        left: 100px;
      }

      #reservIng {
        background-color: #bbdaf086;
      }

      #main {
        height: 1800px;
        /* border : 1px solid #052943;     */
        display: flex;
        justify-content: center;

        background-repeat: no-repeat;
        background-size: 100% 2000px;
        background-color: #ffffff;
      }

      /* #main::after {
            width: 100%;
            height: 100%;

            
            opacity: 0.5;

            position: absolute;
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            z-index: -1;
        } */

      #mainCenter {
        display: flex;
        flex-direction: row;
        /* border : 1px solid gray; */
        width: 90%;
      }

      #sideDiv {
        background-color: transparent;
        /* grid-area: sideDiv; */
        width: 600px;
        height: 1800px;

        min-width: 400px;

        display: flex;
        justify-content: center;
      }

      #sideDiv #float_sideBar {
        opacity: 0;
        transition: 0.6s;
        background-color: white;
        border: none;
        border-radius: 5px;
        box-shadow: 5px 5px 10px gray;
        width: 500px;

        height: 600px;
        position: sticky;
        top: 120px;
        right: 300px;
        margin: 50px 20px;

        display: flex;
        flex-direction: column;
        /* align-items: center; */
      }

      #float_img {
        margin-top: 20px;
        width: 100%;
        height: 210px;
      }

      #float_img2 {
        width: 150px;
        height: 150px;
        margin: auto;
        opacity: 0;
        transition: 0.5s;
      }

      #float_name {
        margin-top: 10px;
        font-size: 30px;
        font-weight: bold;
        color: #000000;
        text-align: center;
      }

      #float_textBox {
        padding-left: 30px;
        color: #052943;
      }

      #float_textBox > p {
        font-size: 23px;
        color: #052943;
        font-weight: bold;
      }

      #reservDiv {
        /* grid-area: reservDiv; */
        opacity: 0;
        transition: 0.6s;
        flex: 1;
        height: 1500px;

        display: flex;
        justify-content: center;
        background-color: transparent;
      }

      .reservBox {
        position: relative;
        top: 50px;
        background-color: transparent;
        width: 700px;
        height: 1700px;
        box-shadow: 1px 1px 10px gray;
        border-radius: 10px;
      }

      #dateFold {
        width: 100%;
        height: 550px;
        border: none;
        background-color: rgba(255, 255, 255, 0.897);
        padding-top: 20px;
        padding-left: 35px;
      }

      .dateTable {
        width: 90%;
        /* background-image: linear-gradient(to top, red, yellow); */
        background-color: white;
      }
      #month_Tr {
        font-size: 30px;
      }
      .dateTable th {
        text-align: center;

        height: 40px;

        /* color: white;
            background-color: #052943; */
      }

      .date {
        border: 5px;
      }

      #date_month input[type='radio'] {
        display: none;
      }

      #date_month input[type='radio'] + span {
        display: inline-block;
        width: 90px;
        height: 60px;
        border: 1px solid #dfdfdf;
        text-align: center;
        color: whitesmoke;
      }

      .able + span {
        cursor: pointer;
        background-color: rgb(208, 208, 163);
        /*
            
            */
      }

      .able + span:hover {
        box-shadow: 1px 1px 10px rgb(207, 246, 255);
        background-color: #68116b;
      }

      #date_month input[type='radio']:checked + span {
        background-color: #68116b;
      }

      #date_month .disable + span {
        opacity: 0.5;
        background-color: #53555e71;
      }

      .choice {
        padding-left: 20px;
        text-decoration: none;
        display: inline-block;
        color: #e9e9e9;
        height: 40px;
        text-decoration: none;
        text-align: left;
        font-size: 18px;
        width: 100%;
        background-color: rgb(173, 166, 110);

        cursor: pointer;

        padding-left: 40px;
      }
      .choice:hover {
        text-decoration: none;
        color: #e9e9e9;
        box-shadow: 1px 1px 10px rgb(164, 164, 224);
      }

      #timeFold {
        width: 100%;
        height: 320px;
        border: none;
        background-color: rgba(255, 255, 255, 0.897);
        padding-top: 30px;
      }

      #timeFold > div {
        width: 80%;
        margin: auto;
        box-shadow: 1px 1px 5px gray;
        border: none;
        display: grid;
        /* grid-template-columns: 1fr 1fr; */
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
      }

      #timeFold input[type='radio'] {
        display: none;
      }

      #timeFold input[type='radio'] + span {
        display: inline-block;
        width: 250px;
        height: 60px;
        border: 1px solid #dfdfdf;
        background-color: rgb(208, 208, 163);
        text-align: center;
        cursor: pointer;
        color: whitesmoke;
        padding-top: 20px;
        font-size: 20px;
      }

      #timeFold input[type='radio'] + span:hover {
        box-shadow: 1px 1px 10px rgb(207, 246, 255);
        background-color: #68116b;
      }

      #timeFold input[type='radio']:checked + span {
        background-color: #68116b;
        color: #ffffff;
      }

      #personFold {
        padding-left: 75px;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 100%;
        height: 400px;
        border: 1px solid gray;
        background-color: rgba(255, 255, 255, 0.897);
      }

      #personTable {
        width: 90%;
        height: 300px;
        /* border-top: 1px solid #444444; */
        border-collapse: collapse;
      }

      #personTable th,
      td {
        border-bottom: 1px solid #444444;

        text-align: center;
        font-size: 18px;
      }
      #personTable thead tr {
        border: none;
        background-color: rgb(208, 208, 163);
        color: white;
      }

      #personTable tbody tr:nth-child(2n + 1) {
        /* background-color:  rgb(36, 35, 107); */
        background-color: rgba(255, 255, 255, 0.897);
        color: #1a1a1a;
      }

      #personTable tbody tr:nth-child(2n) {
        background-color: rgba(245, 245, 245, 0.897);
        color: #1a1a1a;
      }
      #personTable tr:hover {
        box-shadow: 1px 1px 10px gray;
      }

      #personTable input {
        width: 60px;
        height: 40px;
        border: 1px solid rgb(200, 200, 200);
        color: #000000;
        font-size: 18px;
      }

      #sumButton {
        margin-top: 20px;
        width: 300px;
        height: 48px;
        background-color: rgb(97, 97, 100);
        border: none;
        box-shadow: 1px 1px 10px gray;
        color: white;
        font-size: 20px;

        position: relative;
        left: 130px;
        border-radius: 5px;
      }

      #sumButton:hover {
        background-color: #000000b2;
      }

      #resultFold {
        width: 100%;
        height: 200px;

        background-color: rgb(255, 255, 255);

        padding-top: 30px;
        padding-left: 40px;
      }

      #resultFold label {
        font-size: 30px;
        font-weight: bolder;
        margin-bottom: 20px;
      }

      #resultFold input {
        width: 300px;
        height: 50px;
        background-color: white;
        margin-right: 20px;
        font-size: 20px;
        font-weight: bold;
        border: none;

        box-shadow: 1px 2px 5px gray;
        border-radius: 5px;
      }

      #resultFold input:hover {
        box-shadow: 1px 2px 5px rgb(59, 59, 59);
        background-color: #d8d8d8d5;
      }

      footer {
        width: 100%;
        background-color: rgb(243, 243, 243);
        border-top: 1px solid #e6e6e6;
        color: black;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fwb {
        font-weight: bolder;
      }
      .footer_container {
        width: 76%;
      }
      .fc_2 {
        display: flex;
        justify-content: space-between;
        padding: 20px 0px;
        font-size: 14px;
        border-top: 1px solid #e6e6e6;
        border-bottom: 1px solid #e6e6e6;
      }
      .fc_3 {
        margin: 20px 0px;
      }
      .fc_3_title {
        width: 100px;
      }
      .fc_3_1 {
        display: flex;
        width: 2500px;
      }
      .fc_3_content {
        display: flex;
        font-size: 14px;
        margin-left: 40px;
        align-items: center;
      }
      .short_line2 {
        width: 1px;
        height: 15px;
        background-color: #c4c4c4;
        margin: 0px 10px;
      }
      .fc_4_content {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        padding: 20px 0px;
        border-top: 1px solid #e6e6e6;
      }

      .logo {
        width: 280px;
        height: 90px;
        background: url(img/logo2.png) 0px 85px;
      }
      /* 
      header {
        position: fixed;
        top: 0;
        z-index: 105;
        width: 100%;
        height: 100px;
        background-color: #ffffff;
        font-size: 30px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.2);
      }
      .nav_1 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding: 10px 30px;
      }
      .nav_2 {
        font-size: 16px;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .nav_2 a {
        text-decoration-line: none;
      }
      .nav_3 {
        float: right;
      }
      .nav_3 i {
        margin-right: 16px;
      }
      .nav_icon {
        color: black;
      }
      .short_line {
        width: 1px;
        height: 15px;
        background-color: #e6e6e6;
        margin: 0px 50px;
      }

      .active {
        background-color: white;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
      }
      .active_font {
        color: black;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
      }
      .active_title {
        width: 280px;
        height: 90px;
        background: url(img/logo2.png) 0px 85px;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
      }

      .deactive {
        background-color: #052943;
        color: white;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
      }
      .deactive_font {
        color: white;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
      }
      .deactive_title {
        width: 280px;
        height: 90px;
        background: url(img/logo.png) 0px 90px;
        transition-duration: 0.5s;
        transition-timing-function: ease;
        -webkit-transition-duration: 0.4s;
        -webkit-transition-timing-function: ease;
      }
      .colored {
        font-weight: bolder;
      } */

      /* #buy input[type="button"]:nth-child(1) {
            width: 300px;
            height: 100%;
            background-color: #ffffff;
        }

        #buy input[type="button"]:nth-child(2) {
            width: 383px;
            height: 100%;
        } */
    </style>
    <link rel="stylesheet" href="../../area_theme_search/css/nav.css" />
    <link rel="stylesheet" href="../fixed_asset/style.css" />
    <link rel="stylesheet" href="../../login_register_mypage/css/common/common.css" />
    <script src="../../login_register_mypage/js/common/common.js"></script>
    <script src="../../login_register_mypage/js/common/account_manager.js"></script>
    <script defer src="additional/script.js"></script>
  </head>
  <body>
    <header class="header active">
      <div class="nav_1">
        <div class="logo"></div>
        <div class="nav_2 active_font">
          <a style="color: black" href="../../mainpage/mainPage.html"
            ><span class="colored">홈</span></a
          >
          <div class="short_line"></div>
          <a style="color: black" href="../../area_theme_search/tema.html"
            ><span class="colored">테마</span></a
          >
          <div class="short_line"></div>
          <a style="color: black" href="../../area_theme_search/area.html"
            ><span class="colored">지역</span></a
          >
          <div class="short_line"></div>
          <a style="color: black" href="../../map_review/ReviewBoard/review_board.html"
            ><span class="colored">여행후기</span></a
          >
          <div class="short_line"></div>
          <a style="color: black" href=""><span class="colored">스탬프</span></a>
        </div>
        <!-- 로그인/비로그인 아이콘 링크 넣기 -->
        <div class="nav_3">
          <a href="../../area_theme_search/search.html" title="검색"
            ><i class="nav_icon fa-solid fa-magnifying-glass fa-xs"></i
          ></a>
          <span class="inIcon" style="display: none">
            <a href="../../login_register_mypage/my_page.html" title="마이페이지"
              ><i class="nav_icon fa-regular fa-user fa-xs"></i
            ></a>
            <button type="button" class="header_logout_button" title="로그아웃">
              <i class="nav_icon fa-solid fa-xs fa-arrow-right-from-bracket"></i>
            </button>
          </span>
          <span class="outIcon" style="">
            <a href="../../login_register_mypage/login.html" class="nav_icon" title="로그인">
              <img src="../../mainpage/imgs/key-fill.svg" alt="로그인" width="30px"
            /></a>
            <a href="../../login_register_mypage/register.html" class="nav_icon" title="회원가입">
              <img src="../../mainpage/imgs/person-plus.svg" alt="회원가입" width="30px"
            /></a>
          </span>
        </div>
      </div>
      <div class="btn-container">
        <div id="go-top" style="position: fixed; right: 5%; bottom: 5%">
          <a href="javascript:void 0;"
            ><img
              src="../../mainpage/imgs/arrow-up-circle-fill.svg"
              alt="위로가기"
              title="위로가기"
              style="width: 40px"
          /></a>
        </div>
      </div>
    </header>

    <div class="container">
      <div id="main">
        <div id="mainCenter">
          <div class="item" id="sideDiv">
            <div id="float_sideBar">
              <img src="../img/main5.jpg" alt="" id="float_img" />
              <p id="float_name">선정릉 입장권</p>

              <div id="float_textBox">
                <p id="float_date">날짜 :</p>
                <p id="float_time">시간 :</p>
                <p id="float_person">인원 :</p>
              </div>

              <img src="../img/ok.png" alt="" id="float_img2" />
            </div>
          </div>

          <div class="item" id="reservDiv">
            <div class="reservBox">
              <div class="date">
                <a class="choice" id="dateChoice">날짜 선택</a>
                <div id="dateFold">
                  <table class="dateTable">
                    <thead>
                      <tr>
                        <td colspan="7"><h2 id="month_Tr">5월</h2></td>
                      </tr>
                      <tr>
                        <th>일</th>
                        <th>월</th>
                        <th>화</th>
                        <th>수</th>
                        <th>목</th>
                        <th>금</th>
                        <th>토</th>
                      </tr>
                    </thead>
                    <tbody id="date_month">
                      <tr>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>30</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>1</span>
                          </label>
                        </td>

                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>2</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>3</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>4</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>5</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>6</span>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>7</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>8</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>9</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>10</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>11</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>12</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>13</span>
                          </label>
                        </td>
                      </tr>
                      <tr>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>14</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>15</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>16</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>17</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>18</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>19</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>20</span>
                          </label>
                        </td>
                      </tr>
                      <!-- 행 반복 -->
                      <tr>
                        <td class="">
                          <label>
                            <input class="disable" type="radio" name="reservDate" disabled />
                            <span>21</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-22" />
                            <span>22</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-23" />
                            <span>23</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-24" />
                            <span>24</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-25" />
                            <span>25</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-26" />
                            <span>26</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-27" />
                            <span>27</span>
                          </label>
                        </td>
                      </tr>

                      <tr>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-28" />
                            <span>28</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-29" />
                            <span>29</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-30" />
                            <span>30</span>
                          </label>
                        </td>
                        <td class="">
                          <label>
                            <input class="able" type="radio" name="reservDate" value="2023-05-31" />
                            <span>31</span>
                          </label>
                        </td>

                        <td colspan="3"></td>
                        <!-- <td class="">
                                                <label>
                                                <input class = "disable" type ="radio" name ="reservDate" disabled>
                                                <span>2</span>
                                                </label>
                                            </td>
                                            <td class="">
                                                <label>
                                                    <input class = "disable" type ="radio" name ="reservDate" disabled>
                                                    <span>3</span>
                                                </label>
                                            </td> -->
                      </tr>
                    </tbody>
                  </table>

                  <div>
                    <div style="display: flex">
                      <label style="margin-right: 10px; font-size: 15px"> 예약 가능일 </label>
                      <div
                        style="
                          background-color: rgb(208, 208, 163);
                          width: 20px;
                          height: 20px;
                          border: none;
                        "
                      ></div>
                    </div>

                    <div style="display: flex">
                      <label style="margin-right: 10px; font-size: 15px"> 예약 선택일 </label>
                      <div
                        style="background-color: #78157b; width: 20px; height: 20px; border: none"
                      ></div>
                    </div>

                    <div style="display: flex">
                      <label style="margin-right: 10px; font-size: 15px"> 예약 불가일 </label>
                      <div
                        style="background-color: #53555e71; width: 20px; height: 20px; border: none"
                      ></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="time">
                <a class="choice" id="timeChoice">시간 선택</a>
                <div id="timeFold" class="closed">
                  <div>
                    <label>
                      <input type="radio" name="reservTime" value="08:00" />
                      <span>08:00</span>
                    </label>

                    <label>
                      <input type="radio" name="reservTime" value="10:00" />
                      <span>10:00</span>
                    </label>

                    <label>
                      <input type="radio" name="reservTime" value="12:00" />
                      <span>12:00</span>
                    </label>

                    <label>
                      <input type="radio" name="reservTime" value="14:00" />
                      <span>14:00</span>
                    </label>

                    <label>
                      <input type="radio" name="reservTime" value="16:00" />
                      <span>16:00</span>
                    </label>

                    <label>
                      <input type="radio" name="reservTime" value="18:00" />
                      <span>18:00</span>
                    </label>
                    <label>
                      <input type="radio" name="reservTime" value="20:00" />
                      <span>20:00</span>
                    </label>
                    <label>
                      <input type="radio" name="reservTime" value="22:00" />
                      <span>22:00</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="person">
                <a class="choice" id="personChoice">인원 선택</a>

                <div id="personFold" class="closed">
                  <table id="personTable">
                    <thead>
                      <tr>
                        <th>분류</th>
                        <th>대상</th>
                        <th>금액(1인)</th>
                        <th>수량</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>일반</td>
                        <td>만 18세 ~ 만 60세</td>
                        <td>10,000</td>
                        <td>
                          <input
                            type="number"
                            class="reservPerson"
                            id="normalPerson"
                            value="0"
                            min="0"
                          />
                        </td>
                      </tr>

                      <tr>
                        <td>시니어</td>
                        <td>만 60세 ~ 그 이상</td>
                        <td>8,000</td>
                        <td>
                          <input
                            type="number"
                            class="reservPerson"
                            id="seniorPerson"
                            value="0"
                            min="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>청소년</td>
                        <td>만 13세 ~ 만 18세</td>
                        <td>6,000</td>
                        <td>
                          <input
                            type="number"
                            class="reservPerson"
                            id="teenPerson"
                            value="0"
                            min="0"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td>유아</td>
                        <td>만 05세 ~ 만 13세</td>
                        <td>5,000</td>
                        <td>
                          <input
                            type="number"
                            class="reservPerson"
                            id="babyPerson"
                            value="0"
                            min="0"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <input type="button" value="확인" id="sumButton" />
                </div>
              </div>

              <div class="result">
                <a class="choice" id="resultChoice">결제</a>

                <div id="resultFold" class="closed">
                  <label>총 금액 : </label><label id="sumText"></label>
                  <br />
                  <input type="button" value="결제" id="buyButton" />
                  <input type="button" value="찜 목록에 추가" id="addButton" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="footer_container">
          <div class="fc_1"></div>
          <div class="fc_2">
            <div class="fc_2_1 fwb">공지사항</div>
            <div class="fc_2_2 fwb">서비스 전체보기></div>
          </div>
          <div class="fc_3">
            <div class="fc_3_1">
              <div class="fwb fc_3_title">Creators</div>
              <div class="fc_3_content">
                <div>크리에이터</div>
                <div class="short_line2"></div>
                <div>스몰비즈니스</div>
              </div>
            </div>
            <div class="fc_3_1">
              <div class="fwb fc_3_title">Partners</div>
              <div class="fc_3_content">
                <div>SME 풀케어 시스템</div>
                <div class="short_line2"></div>
                <div>비즈니스 · 광고</div>
                <div class="short_line2"></div>
                <div>스토어 개설</div>
                <div class="short_line2"></div>
                <div>지역업체 등록</div>
                <div class="short_line2"></div>
                <div>엑스퍼트 등록</div>
              </div>
            </div>
            <div class="fc_3_1">
              <div class="fwb fc_3_title">Developers</div>
              <div class="fc_3_content">
                <div>개발자 센터</div>
                <div class="short_line2"></div>
                <div>오픈 API</div>
                <div class="short_line2"></div>
                <div>오픈소스</div>
                <div class="short_line2"></div>
                <div>KH정보교육원</div>
                <div class="short_line2"></div>
                <div>3조</div>
              </div>
            </div>
          </div>

          <div class="fc_4">
            <div class="fc_4_content">
              <div>회사소개</div>
              <div class="short_line2"></div>
              <div>인재채용</div>
              <div class="short_line2"></div>
              <div>제휴제안</div>
              <div class="short_line2"></div>
              <div>이용약관</div>
              <div class="short_line2"></div>
              <div>개인정보처리방침</div>
              <div class="short_line2"></div>
              <div>청소년보호정책</div>
              <div class="short_line2"></div>
              <div>KH 정책</div>
              <div class="short_line2"></div>
              <div>고객센터</div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      const logo_img = document.querySelector('.logo')
      const header = document.querySelector('.header')
      const colored = document.querySelectorAll('.colored')
      const nav_icon = document.querySelectorAll('.nav_icon')
      document.addEventListener('scroll', function () {
        if (window.scrollY > 100) {
          logo_img.classList.remove('active_title')
          logo_img.classList.add('deactive_title')

          header.classList.remove('active')
          header.classList.add('deactive')
          for (let i = 0; i < colored.length; i++) {
            colored[i].classList.add('deactive_font')
            colored[i].classList.remove('active_font')
          }
          for (let i = 0; i < nav_icon.length; i++) {
            nav_icon[i].classList.add('deactive_font')
            nav_icon[i].classList.remove('active_font')
          }
        } else {
          logo_img.classList.add('active_title')
          logo_img.classList.remove('deactive_title')

          logo_img.src = '/img/logo2.png'
          logo_img.width = '200'
          header.classList.remove('deactive')
          header.classList.add('active')
          for (let i = 0; i < colored.length; i++) {
            colored[i].classList.remove('deactive_font')
            colored[i].classList.add('active_font')
          }
          for (let i = 0; i < nav_icon.length; i++) {
            nav_icon[i].classList.remove('deactive_font')
            nav_icon[i].classList.add('active_font')
          }
        }
      })
    </script>
    <script>
      let backToTop = () => {
        // Scroll | button show/hide
        window.addEventListener('scroll', () => {
          if (document.querySelector('html').scrollTop > 100) {
            document.getElementById('go-top').style.display = 'block'
          } else {
            document.getElementById('go-top').style.display = 'none'
          }
        })
        // back to top
        document.getElementById('go-top').addEventListener('click', () => {
          window.scrollTo({
            top: 0,
            left: 0,
            behavior: 'smooth',
          })
        })
      }
      backToTop()
    </script>
    <script defer src="../fixed_asset/script.js"></script>
  </body>
</html>
